<Properties StartupItem="FuzzIA.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\FuzzyDomain.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\FuzzySet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\FuzzyDomain.cs" Line="67" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>